font=Hack 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=DP-3
layer=overlay
anchor=bottom-right
background-color=#081010
width=400
height=150
margin=5
padding=0,40,40
border-size=2
border-color=#88c0d0
border-radius=1
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
