// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
{
    // General Settings

    // Position TOP
    //"layer": "top",
    //"margin-top": 14,
    //"margin-bottom": 0,
    "layer": "top",
    "position": "top",
    "height": 27,
    "margin-top": 10,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    // Load Modules
    "include": ["~/dotfiles/waybar/modules.json"],
    
    // Modules Left
    "modules-left": [
      "custom/appmenu",
      "group/quicklinks",
      "hyprland/window"
    ],
    
    // Modules Center
    "modules-center": [
      "custom/weather",
      "hyprland/workspaces",
      "clock"
    ],
    
    // Modules Right
    "modules-right": [
      "wlr/taskbar",
      "tray",
      "custom/vpn",
      "group/hardware",
      "custom/vpn",
      "pulseaudio",
      "hyprland/language",
      "custom/cliphist",
      "custom/exit"
      ],
      
    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            "cpu",
            "memory"
        ]
    },
    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
            "custom/browser",
            "custom/music",
            "custom/pycharm",
            "custom/telegram",
            "custom/mattermost",
            "custom/texteditor",
            "custom/meld",
            "custom/evolution",
            "custom/steam"
         ]
    },
}
