
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗╚█████╔╝╚█████╔╝██║░╚██╗
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝


source = ~/.config/hypr/conf/hyprland_colors.conf

background {
    monitor =
    path = ~/Pictures/wallpapers/0007.jpg
    color = $background
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = DP-3
    size=240, 50
    outline_thickness = 3
    font_family = RobotoMonoNerdFont Medium
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = $color2
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i><span foreground="##ffffff99">Введите пароль</span></i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -230
    halign = center
    valign = center
}

# Hour
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +'%H')"
    color = $color2
    font_size = 150
    font_family=Lato Heavy
    position = 0, 170
    halign = center
    valign = center
}

# Minute
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date +'%M')"
    color = rgba(255, 255, 255, .6)
    font_size = 150
    font_family=Lato Heavy
    position = 0, 0
    halign = center
    valign = center
}

# Day
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date '+%A')"
    color = $color2
    font_size = 20
    font_family = Lato Semibold
    position = 0, -130
    halign = center
    valign = center
}

# Month
label {
    monitor = DP-3
    text = cmd[update:1000] echo "$(date '+%d %B')"
    color = rgba(255, 255, 255, .6)
    font_size = 20
    font_family = Lato Semibold
    position = 0, -165
    halign = center
    valign = center
}
