
# ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
# ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
# ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
# ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
# ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
# ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░


# Input
source = ~/.config/hypr/conf/input.conf

# Monitor & Workspaces
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/workspaces.conf

# Autostart & Environment
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf

# Load configuration files
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/layerrule.conf
source = ~/.config/hypr/conf/colors.conf

# Animation
source = ~/.config/hypr/conf/animations.conf
