
# ░█████╗░██╗░░░██╗████████╗░█████╗░░██████╗████████╗░█████╗░██████╗░████████╗
# ██╔══██╗██║░░░██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║░░░██║░░░██║░░░██║░░██║╚█████╗░░░░██║░░░███████║██████╔╝░░░██║░░░
# ██╔══██║██║░░░██║░░░██║░░░██║░░██║░╚═══██╗░░░██║░░░██╔══██║██╔══██╗░░░██║░░░
# ██║░░██║╚██████╔╝░░░██║░░░╚█████╔╝██████╔╝░░░██║░░░██║░░██║██║░░██║░░░██║░░░
# ╚═╝░░╚═╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░

exec-once = ayugram-desktop &
exec-once = nm-applet --indicator &
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd --all
exec-once = ~/.config/qmk-hid-host/qmk-hid-host -c ~/.config/qmk-hid-host/qmk-hid-host.json
exec-once = syncthing --no-browser &
exec-once = hyprpm enable Hyprspace
exec-once = hypridle &

# Cliphist
exec-once = clipse -listen
exec-once = wl-paste --watch cliphist store &
#exec-once = wl-clip-persist --clipboard both &

exec-once = hyprpanel &

##### Unused #####

# exec-once = ~/.config/hypr/scripts/mattermost.sh
# exec-once = swww-daemon &
# exec-once = mattermost-desktop &
# exec-once = mako &
# exec-once = ~/.config/hypr/scripts/waybar.sh
# exec-once = waybar &
# exec-once = swaync &
# exec-once = hyprland-autoname-workspaces
# exec-once = python ~/.config/hypr/scripts/wallpaper/main.py --mode random
# exec-once = sudo v2raya &
# exec-once = waybar -c ~/.config/waybar/config &
# exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = korganizer &
# exec-once = ~/Documents/AppImages/ktalk2.11.0x86_64.AppImage &
# exec-once = yandex-browser-stable &
# exec-once = fcitx5 -d &
# exec-once = wpaperd &

# for XDPH
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
