
# ██████╗░███████╗░█████╗░░█████╗░██████╗░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗
# ██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝
# ██║░░██║█████╗░░██║░░╚═╝██║░░██║██████╔╝███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░
# ██║░░██║██╔══╝░░██║░░██╗██║░░██║██╔══██╗██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗
# ██████╔╝███████╗╚█████╔╝╚█████╔╝██║░░██║██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝
# ╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        special = true
        # blurls = waybar
    }
    shadow {
        enabled = false
        range = 30
        render_power = 3
        color = 0x66000000
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

