
# ██╗███╗░░██╗██████╗░██╗░░░██╗████████╗
# ██║████╗░██║██╔══██╗██║░░░██║╚══██╔══╝
# ██║██╔██╗██║██████╔╝██║░░░██║░░░██║░░░
# ██║██║╚████║██╔═══╝░██║░░░██║░░░██║░░░
# ██║██║░╚███║██║░░░░░╚██████╔╝░░░██║░░░
# ╚═╝╚═╝░░╚══╝╚═╝░░░░░░╚═════╝░░░░╚═╝░░░

input {
    kb_layout = us, ru
    kb_options = grp:caps_toggle,grp:lalt_lshift_toggle
    follow_mouse = 1
    mouse_refocus = false
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-and-drag = true
    }
    sensitivity = 0.5
    force_no_accel = 0
    accel_profile = flat
}
