
# ██╗░░██╗███████╗██╗░░░██╗██████╗░██╗███╗░░██╗██████╗░██╗███╗░░██╗░██████╗░░██████╗
# ██║░██╔╝██╔════╝╚██╗░██╔╝██╔══██╗██║████╗░██║██╔══██╗██║████╗░██║██╔════╝░██╔════╝
# █████═╝░█████╗░░░╚████╔╝░██████╦╝██║██╔██╗██║██║░░██║██║██╔██╗██║██║░░██╗░╚█████╗░
# ██╔═██╗░██╔══╝░░░░╚██╔╝░░██╔══██╗██║██║╚████║██║░░██║██║██║╚████║██║░░╚██╗░╚═══██╗
# ██║░╚██╗███████╗░░░██║░░░██████╦╝██║██║░╚███║██████╔╝██║██║░╚███║╚██████╔╝██████╔╝
# ╚═╝░░╚═╝╚══════╝░░░╚═╝░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░╚═════╝░

$mainMod = SUPER
$fileManager = yazi

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, M, fullscreen
bind = $mainMod, U, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, S, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, E, movefocus, u
bind = $mainMod, D, movefocus, d
bind = $mainMod, V, overview:toggle

bindl = , PRINT, exec, grim -g "$(slurp)" - | swappy -f -
bindl = CTRL, PRINT, exec, grim ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png
bind = $mainMod SHIFT, W, exec, python ~/.config/hypr/scripts/wallpaper/main.py --mode random
bind = $mainMod CTRL, W, exec, python ~/.config/hypr/scripts/wallpaper/main.py --mode select
# bind = $mainMod CTRL, RETURN, exec, wofi --show drun --allow-images
bind = $mainMod CTRL, RETURN, exec, rofi -show drun -replace -i
bind = $mainMod CTRL, V, exec, kitty --class clipse -e "clipse"
bind = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/waybar.sh
bind = $mainMod CTRL, T, exec, walogram -i $(cat ~/.cache/swww/DP-3)

bind = $mainMod, B, exec, /usr/bin/vivaldi-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, T, exec, kitty --class filemanager -e yazi
bind = $mainMod, G, exec, steam
bind = $mainMod, P, exec, betterbird
bind = $mainMod, L, exec, smerge
bind = $mainMod, K, exec, ~/Documents/AppImages/ktalk2.12.0x86_64.AppImage
bind = $mainMod, O, exec, obsidian
bind = $mainMod, I, exec, scrcpy --render-driver=software --window-height=1240 --window-title="Pixel 7" -e
bind = $mainMod, R, exec, kitty --class etlsrc -d ~/etlsrc -e nvim
bind = $mainMod, W, exec, kitty --class nvim -e nvim

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, Z, togglespecialworkspace, special

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, Z, movetoworkspace, special

bind = $mainMod, mouse_down, workspace, e+1
bind = , F12, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = , F11, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

# binde = , XF86AudioRaiseVolume, exec, pamixer -i 5
binde = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# binde = , XF86AudioLowerVolume, exec, pamixer -d 5
binde = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next

binde = , XF86MonBrightnessUp, exec, brightnessctl -q s +20%
binde = , XF86MonBrightnessDown, exec, brightnessctl -q s 20%-
