
# ██╗░░░░░░█████╗░██╗░░░██╗███████╗██████╗░██████╗░██╗░░░██╗██╗░░░░░███████╗
# ██║░░░░░██╔══██╗╚██╗░██╔╝██╔════╝██╔══██╗██╔══██╗██║░░░██║██║░░░░░██╔════╝
# ██║░░░░░███████║░╚████╔╝░█████╗░░██████╔╝██████╔╝██║░░░██║██║░░░░░█████╗░░
# ██║░░░░░██╔══██║░░╚██╔╝░░██╔══╝░░██╔══██╗██╔══██╗██║░░░██║██║░░░░░██╔══╝░░
# ███████╗██║░░██║░░░██║░░░███████╗██║░░██║██║░░██║╚██████╔╝███████╗███████╗
# ╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝

layerrule = ignorezero , waybar
#layerrule = blur , waybar
