
# ███╗░░░███╗██╗░██████╗░█████╗░
# ████╗░████║██║██╔════╝██╔══██╗
# ██╔████╔██║██║╚█████╗░██║░░╚═╝
# ██║╚██╔╝██║██║░╚═══██╗██║░░██╗
# ██║░╚═╝░██║██║██████╔╝╚█████╔╝
# ╚═╝░░░░░╚═╝╚═╝╚═════╝░░╚════╝░

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 2
    # initial_workspace_tracking = 2
}
