
# ███╗░░░███╗░█████╗░███╗░░██╗██╗████████╗░█████╗░██████╗░
# ████╗░████║██╔══██╗████╗░██║██║╚══██╔══╝██╔══██╗██╔══██╗
# ██╔████╔██║██║░░██║██╔██╗██║██║░░░██║░░░██║░░██║██████╔╝
# ██║╚██╔╝██║██║░░██║██║╚████║██║░░░██║░░░██║░░██║██╔══██╗
# ██║░╚═╝░██║╚█████╔╝██║░╚███║██║░░░██║░░░╚█████╔╝██║░░██║
# ╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝

monitor=DP-3,2560x1440,auto,1
#monitor=DP-4,1920x1080@120,0x0,1
#monitor=DP-5,2560x1440,1920x0,1
#monitor=eDP-1,disable
#monitor=eDP-1,1920x1080,4480x0,1
#monitor=eDP-1,preferred,auto-right,1
