
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 0
    # col.active_border = $color15 $color14 45deg
    # col.inactive_border = $color9 $color2 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(1e8b50d9) rgba(50b050d9) 45deg
}
