
# ░██╗░░░░░░░██╗██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗██████╗░██╗░░░██╗██╗░░░░░███████╗░██████╗
# ░██║░░██╗░░██║██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║██╔══██╗██║░░░██║██║░░░░░██╔════╝██╔════╝
# ░╚██╗████╗██╔╝██║██╔██╗██║██║░░██║██║░░██║░╚██╗████╗██╔╝██████╔╝██║░░░██║██║░░░░░█████╗░░╚█████╗░
# ░░████╔═████║░██║██║╚████║██║░░██║██║░░██║░░████╔═████║░██╔══██╗██║░░░██║██║░░░░░██╔══╝░░░╚═══██╗
# ░░╚██╔╝░╚██╔╝░██║██║░╚███║██████╔╝╚█████╔╝░░╚██╔╝░╚██╔╝░██║░░██║╚██████╔╝███████╗███████╗██████╔╝
# ░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░

# $term=class:kitty
# windowrulev2 = float,$term
# windowrulev2 = size 950 550,$term
# windowrulev2 = opacity 1 1.2,$term

$volume=class:org.pulseaudio.pavucontrol
# windowrulev2 = workspace special,$volume
windowrulev2 = float,$volume
windowrulev2 = size 800 570,$volume

$clipse=class:(clipse)
windowrulev2 = float,$clipse
windowrulev2 = size 622 652,$clipse

$tg=class:org.telegram.desktop
windowrulev2 = workspace 1,$tg
windowrulev2 = float,$tg
windowrulev2 = size 1100 1388,$tg
windowrulev2 = move 6 47,$tg
windowrulev2 = fullscreen,title:^(Просмотр медиа)$

$mm=class:Mattermost
windowrulev2 = workspace 1,$mm
windowrulev2 = float,$mm
windowrulev2 = size 1442 1388,$mm
windowrulev2 = move 1112 47,$mm

$yazi=title:Yazi.*
windowrulev2 = workspace 4,$yazi
windowrulev2 = focusonactivate,$yazi
windowrulev2 = opacity 1 1.2,$yazi

$steam=class:steam$
$game=class:steam_app_.*
$gamescope=class:gamescope
windowrulev2 = workspace 9,$game
windowrulev2 = workspace 9,$gamescope
windowrulev2 = workspace 10,$steam
windowrulev2 = fullscreen,$gamescope

$zed=class:dev.zed.Zed
windowrulev2 = workspace 3,$zed
windowrulev2 = opacity 1 1.2,$zed
windowrulev2 = monitor DP-5,$zed

$pycharm=class:jetbrains-pycharm
windowrulev2 = workspace 2,$pycharm
windowrulev2 = opacity 1 1.2,$pycharm
windowrulev2 = monitor DP-5,$pycharm

$vivaldi=class:vivaldi-stable
windowrulev2 = workspace 5,$vivaldi
windowrulev2 = opacity 1 1.2,$vivaldi
windowrulev2 = focusonactivate,$vivaldi

$subl=class:sublime_text
windowrulev2 = workspace 3,$subl
windowrulev2 = opacity 1 1.2,$subl
windowrulev2 = focusonactivate,$subl

$pulsar=class:Pulsar
windowrulev2 = workspace 3,$pulsar
windowrulev2 = opacity 1 1.2,$pulsar
windowrulev2 = focusonactivate,$pulsar

$dolphin=class:org.kde.dolphin
windowrulev2 = workspace 4,$dolphin
windowrulev2 = focusonactivate,$dolphin
windowrulev2 = opacity 1 1.2,$dolphin

$gv=class:org.kde.gwenview
windowrulev2 = float,$gv
windowrulev2 = size 70%,$gv

$pip=title:^(Picture in picture|Картинка в картинке|Bild-in-Bild)$
windowrulev2 = monitor DP-3,$pip
windowrulev2 = noinitialfocus,$pip
windowrulev2 = size 35% 35%,$pip
windowrulev2 = float,$pip
windowrulev2 = move 100%-38% 100%-40%,$pip
windowrulev2 = opacity 1 override 1 override 1,$pip
windowrulev2 = pin,$pip

windowrulev2 = workspace 2,class:etlsrc
windowrulev2 = workspace 3,class:Insomnia
windowrulev2 = workspace 4,class:filemanager
windowrulev2 = workspace 5,title:.*Yandex.*
windowrulev2 = workspace 6,class:Meld
windowrulev2 = workspace 6,class:obsidian
windowrulev2 = workspace 6,class:sublime_merge
windowrulev2 = workspace 7,class:betterbird
windowrulev2 = workspace 7,class:Spotify
windowrulev2 = workspace 8,class:scrcpy
windowrulev2 = workspace 8,class:ktalk

windowrulev2 = workspace special,class:yaamp
windowrulev2 = workspace special,class:cassete
